<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>College Cult-Pin Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="assets/images/favicon.png"  type="image/png" /> 
<link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"> 
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

<style type="text/css">
body {
  margin: 0;
  padding: 0;
  background: lightgoldenrodyellow;
}
.paper {
  position: absolute;
  height: 550px;
  width: 450px;
  background: rgba(255,255,255,0.9);
  margin: -275px -225px;
  left: 50%;
  top: 50%;
  box-shadow: 0px 0px 5px 0px #888;
}
.paper::before {
  content: '';
  position: absolute;
  left: 45px;
  height: 100%;
  width: 2px;
  background: rgba(255,0,0,0.4);
}
.lines {
  margin-top: 40px;
  height: calc(100% - 40px);
  width: 100%;
  background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
}
.text {
  position: absolute;
  top: 65px;
  left: 55px;
  bottom: 10px;
  right: 10px;
  line-height: 25px;
  font-family: 'Indie Flower';
  overflow: hidden;
  outline: none;
}
.holes {
  position: absolute;
  left: 10px;
  height: 25px;
  width: 25px;
  background: lightgoldenrodyellow;
  border-radius: 50%;
  box-shadow: inset 0px 0px 2px 0px #888;
}
.hole-top {
  top: 10%;
}
.hole-middle {
  top: 50%;
}
.hole-bottom {
  bottom: 10%;
}
</style>
</head>
<body>
    <div class="paper">
        <div class="lines">
          <div class="text" >
            <h2>Guitar</h2>
            <li>
                <a href="https://www.youtube.com/user/andycrowley/play">
                  Guitar Lessons by Andy Guitar
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCfJXSlrIE0K4oPVcKDrnR6g/playlists">
                 Guitar Lessons by Adit Guitar
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/JustinSandercoe/playlists">
                  Guitar Lessons by Justin Guitar
                </a>
              </li>
            </div>
        </div>
        <div class="holes hole-top"></div>
        <div class="holes hole-middle"></div>
        <div class="holes hole-bottom"></div>
      </div>
</body>
</html>
